# prospring4-websockets

./: .gitignore  README.md  pom.xml
src/main/java/com/ferasinka/prospring4websockets/: EchoHandler.java  Main.java  Stock.java  StockController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/static/: index.html
